<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmartHomeSimulator.jnlp">
  <information>
    <title>SmartHomeSimulator</title>
    <vendor>fan04</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmartHomeSimulator.jar" size="9600" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="smarthomesimulator.SmartHomeSimulator"  name="SmartHomeSimulator" />
  <update check="always"/>
</jnlp>
